<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my secend assignment in programming hero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6ca633dd64.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- header part start -->
    <header class="header">
        <nav class="nav">
            <div class="nav-name">
                <img src="Images/Group 40071 (2).png" alt="" class="nav-img">
                <h2 class="nav-web-name text-primary">Global<span> Travel</span></h2>
            </div>
            <div class="nav-bar">
                <i class="fa-light fa-bars" id="icon"></i>
                <ul>
                    <li class="text-primary"><a href="#">Home</a></li>
                    <li class="text-primary"><a href="#">Packages</a></li>
                    <li class="text-primary"><a href="#">Testimonial</a></li>
                    <li class="text-primary"><a href="#">Blog</a></li>
                    <li class="text-primary"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-banner">
            <h2 class="header-title text-primary">Explore Your Travel</h2>
            <p class="header-dec text-primary">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
            <div class="qucktion-bar text-primary">
                <input type="text" placeholder="Where go">
                <select name="" id="">
                    <option value="When">When</option>
                </select>
                <select name="" id="">
                    <option value="Select Type">Select Type</option>
                </select>
                <button class="btn-primary header-btn">Find Now</button>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- main part start -->
    <main>
        
    </main>
    <!-- main part end -->

    <!-- footer part start -->
    <footer>

    </footer>
    <!-- footer part end -->

</body>
</html>